(kicad_sch (version 20211123) (generator eeschema)

  (uuid 0b9b12f5-3f8e-4587-a4e8-0e013a4cae5f)

  (paper "A4")

  (title_block
    (title "Autonomous Rover Controller Layout")
    (date "2022-10-25")
    (rev "1")
    (company "Trinity University")
    (comment 1 "Autonomous Rover Team")
  )

  (lib_symbols
    (symbol "Conn_01x05_1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J7" (id 0) (at -1.27 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Conn_01x05_1" (id 1) (at 2.54 -1.2699 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_1_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "FG" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "PWM" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "CW/CCW" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J3" (id 0) (at -1.27 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Conn_01x04" (id 1) (at -1.27 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Coil_A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Coil_B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Coil_C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Coil_D" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x18" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x18" (id 1) (at 0 -25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x18, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x18_1_1"
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 21.59) (end 1.27 -24.13)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "batt voltage-source cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Multiple-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_0_1"
        (rectangle (start -2.032 -1.397) (end 2.032 -1.651)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -2.032 1.778) (end 2.032 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.3208 -1.9812) (end 1.27 -2.4892)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.3208 1.1938) (end 1.27 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -1.524)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.016)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.508)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.667)
            (xy 1.27 2.667)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.175)
            (xy 0.762 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_Motor:L293E" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -11.43 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L293E" (id 1) (at 8.89 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DIP:DIP-20_W7.62mm" (id 2) (at 20.32 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/l293e.pdf" (id 3) (at -10.16 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Half-H Driver Motor Sense" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push-pull four-channel driver, DIP-20" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L293E_0_1"
        (rectangle (start -12.7 10.16) (end 12.7 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "L293E_1_1"
        (pin input line (at -15.24 7.62 0) (length 2.54)
          (name "EN12" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 12.7 270) (length 2.54)
          (name "VS" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 7.62 180) (length 2.54)
          (name "EN34" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -7.62 180) (length 2.54)
          (name "IN3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -5.08 180) (length 2.54)
          (name "OUT3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -2.54 180) (length 2.54)
          (name "SENSE3" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 0 180) (length 2.54)
          (name "SENSE4" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 2.54 180) (length 2.54)
          (name "OUT4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 5.08 180) (length 2.54)
          (name "IN4" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 5.08 0) (length 2.54)
          (name "IN1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 12.7 270) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 2.54 0) (length 2.54)
          (name "OUT1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 0 0) (length 2.54)
          (name "SENSE1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 -2.54 0) (length 2.54)
          (name "SENSE2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 -5.08 0) (length 2.54)
          (name "OUT2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -7.62 0) (length 2.54)
          (name "IN2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (label "GND" (at 149.86 140.97 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1fcd4227-7828-4aa0-b305-36380973b8b6)
  )
  (label "GND" (at 149.86 125.73 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 21789374-3395-4c9c-a4e2-f5ff9d62062e)
  )
  (label "VCC" (at 149.86 143.51 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 51030b96-8450-4e5d-b530-05af28660728)
  )
  (label "VCC" (at 149.86 113.03 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5f114a15-1de0-48fd-914f-db4b1bab2fa0)
  )
  (label "GND" (at 149.86 110.49 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 879025d9-ffdb-4cda-af58-cebf71ad637a)
  )
  (label "VCC" (at 149.86 158.75 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 90191959-6a11-44d1-a1df-0479d317c0ef)
  )
  (label "GND" (at 149.86 95.25 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 94c73787-dcbe-4962-94b5-ba8a7a99315d)
  )
  (label "VCC" (at 149.86 82.55 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ab7c0d6a-3e79-4a96-bc83-8b52d830f4cd)
  )
  (label "GND" (at 149.86 80.01 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c88316da-3b71-42b0-b45e-1e4984d02d15)
  )
  (label "VCC" (at 149.86 128.27 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d16cf111-c602-4ea7-ba8c-4614159147f1)
  )
  (label "VCC" (at 149.86 97.79 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ef633ea6-f971-4846-863f-68980a3463a8)
  )

  (symbol (lib_id "Driver_Motor:L293E") (at 102.87 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0dfccd0f-96b8-4d82-99c9-26513b620716)
    (property "Reference" "U?" (id 0) (at 104.8894 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L293E" (id 1) (at 104.8894 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-20_W7.62mm" (id 2) (at 123.19 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/l293e.pdf" (id 3) (at 92.71 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86cac44a-cbcb-454d-aa25-8741d72cd86d))
    (pin "10" (uuid 67706337-a993-41ef-8969-76c2e2731f0f))
    (pin "11" (uuid 6d49bd15-b36a-4420-a0af-21ebf0cc59c2))
    (pin "12" (uuid 86f55b7e-9834-41e2-bfa4-8e2e3eebe40b))
    (pin "13" (uuid 60f7f723-7dcd-4a2a-9715-4684d1483e5f))
    (pin "14" (uuid 7dfb2f41-24ee-426b-a6d0-b5726bbb682b))
    (pin "15" (uuid 21be0719-e855-4ea9-81a4-00b5c0ef4fce))
    (pin "16" (uuid a0243b58-62ba-426e-b80a-7eded04d7546))
    (pin "17" (uuid f338ca0b-ae0c-4fed-8c24-d1115479c6a2))
    (pin "18" (uuid 05b9db5a-12e5-4a50-b294-3c423e68e399))
    (pin "19" (uuid a8d07f95-aeea-46e4-981b-cd74d9a2d8b0))
    (pin "2" (uuid d9f32e7b-4026-4880-9402-8ac70e697b1b))
    (pin "20" (uuid 0087af0a-f992-4487-9c6f-aba0a44dec9e))
    (pin "3" (uuid 20181ede-b040-440e-8a82-f0cbd1ee49a8))
    (pin "4" (uuid 31fd3f3f-f88c-4c34-b3b1-8baea42034d1))
    (pin "5" (uuid 59621005-e8a8-4a1f-a89f-79a1a463d035))
    (pin "6" (uuid 4f10c710-cb49-4463-a404-5460a1a9a898))
    (pin "7" (uuid 1f396a14-3e3e-4aca-9075-0674c9dfea95))
    (pin "8" (uuid 6a32763c-2cea-494d-a01f-9d1c0fc02f67))
    (pin "9" (uuid 20795de4-0081-44f9-99aa-428be105a3af))
  )

  (symbol (lib_name "Conn_01x05_1") (lib_id "Connector_Generic:Conn_01x05") (at 154.94 130.81 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1590d405-7443-4957-8958-9e0b006a33c2)
    (property "Reference" "J10" (id 0) (at 153.67 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x05" (id 1) (at 157.48 132.0799 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 154.94 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2cd5f367-2537-4cb6-8609-db56a17a62af))
    (pin "2" (uuid 34c9330d-1f69-462c-926e-6a2705ee7c52))
    (pin "3" (uuid f13f70c3-adec-4c75-9e11-5f23a95b4563))
    (pin "4" (uuid ae8023f7-e993-4d58-b391-9ec73333d627))
    (pin "5" (uuid 9030d6a7-8adf-4b43-89d7-277c7e8400e1))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 154.94 44.45 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1810c585-be0c-42a8-88e0-07c7e57950fe)
    (property "Reference" "J4" (id 0) (at 153.67 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04" (id 1) (at 153.67 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 154.94 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33ab9970-6795-4ec0-b1f0-313917aaefb3))
    (pin "2" (uuid cc94bf84-1ea5-457c-bbbe-9a1aa7f4dfd5))
    (pin "3" (uuid 75e1a1bd-50b3-4453-8c96-98e8746ce10c))
    (pin "4" (uuid 95ceb558-6de3-4750-b296-6cc11b7dd7ba))
  )

  (symbol (lib_name "Conn_01x05_1") (lib_id "Connector_Generic:Conn_01x05") (at 154.94 115.57 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 34283cbf-4ca5-4a76-a9a2-5aaec19f22b8)
    (property "Reference" "J9" (id 0) (at 153.67 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x05" (id 1) (at 157.48 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 154.94 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b99b4b0-4d94-4e72-b1f2-6285d2a8e638))
    (pin "2" (uuid ecbc60f7-1566-4548-add7-5bb5c50c2b6b))
    (pin "3" (uuid fa75af3f-b33b-4ca4-ad52-777f397417dd))
    (pin "4" (uuid 57cb55cb-7b70-4f65-8b40-5573dffcb759))
    (pin "5" (uuid ec149e9c-5cfc-4939-89ff-697b68b5d6ba))
  )

  (symbol (lib_name "Conn_01x05_1") (lib_id "Connector_Generic:Conn_01x05") (at 154.94 146.05 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 443dac9b-19fd-4e48-8ebf-351a0d0d73ff)
    (property "Reference" "J11" (id 0) (at 153.67 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x05" (id 1) (at 157.48 147.3199 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 154.94 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d878ed3-1671-4cf1-afe4-f0408ae5f681))
    (pin "2" (uuid 5eaee8ca-b8bd-4ab1-b784-da1d94e76e1c))
    (pin "3" (uuid e37901e4-b8e2-4486-9b5f-1ed747068220))
    (pin "4" (uuid 3b309c39-1375-411a-b7ea-5e50b268afe4))
    (pin "5" (uuid 02f0a5a0-eb1c-4951-859c-112eab6dcfcb))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x18") (at 99.06 88.9 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5ee586f7-eff5-4786-84dd-643f402518b7)
    (property "Reference" "J2" (id 0) (at 100.33 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x18" (id 1) (at 100.33 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 99.06 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3be8273-165b-42fe-b789-d44e67754cd4))
    (pin "10" (uuid a99cb9d8-2938-4091-9530-2f21d4ac03b6))
    (pin "11" (uuid a9f887ee-b918-410a-bcba-5afa3f385c49))
    (pin "12" (uuid 3e56841b-76d7-4d3f-a89c-c2128f9543e6))
    (pin "13" (uuid 25424495-e361-43dd-9013-3725f2e51b0c))
    (pin "14" (uuid 46e6ab77-37d1-4e0d-9f9b-fb25f242b2b1))
    (pin "15" (uuid b357cc7f-07b2-4fb1-a47a-f241033e0001))
    (pin "16" (uuid bd62261d-0fe8-4738-a322-ad17a499a71f))
    (pin "17" (uuid 8b33489d-cec3-4689-a0f6-f458bd491ed9))
    (pin "18" (uuid e14bcf34-533a-4b2a-bb37-0d05f81a1ce2))
    (pin "2" (uuid 1c4181e3-5fe3-40f3-8b20-347822293115))
    (pin "3" (uuid dd62b8b8-a3a4-4fff-8c54-d19cd41f6f85))
    (pin "4" (uuid c80e2295-a022-43b6-b6ea-8f9b44afc5e6))
    (pin "5" (uuid 719d1eb6-f961-4433-b427-66b73aeff60e))
    (pin "6" (uuid 4c5b881b-27a2-4eec-8bd1-8d5cc3c98d3a))
    (pin "7" (uuid b78edd31-fd9d-473d-a1be-9c46add7363b))
    (pin "8" (uuid 52b48540-b9b0-4145-a538-87d2c06c004c))
    (pin "9" (uuid 6f4c7ffa-415a-495a-94ef-7e61b05cb6df))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 154.94 69.85 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 62c5d9a5-7ba4-4b4e-9511-137362e9872d)
    (property "Reference" "J6" (id 0) (at 153.67 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04" (id 1) (at 153.67 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 154.94 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd378c80-3429-460a-b16f-4b04887c83e9))
    (pin "2" (uuid 31cfdc17-7487-4886-a57b-f31201144399))
    (pin "3" (uuid 28b2494f-308b-4a36-8cb6-c3e3b6629134))
    (pin "4" (uuid 7d6c72e4-e464-4a8e-9230-85b973e61917))
  )

  (symbol (lib_name "Conn_01x05_1") (lib_id "Connector_Generic:Conn_01x05") (at 154.94 161.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6a958bfa-2e11-4750-9a62-bf3759ea462c)
    (property "Reference" "J12" (id 0) (at 153.67 153.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x05" (id 1) (at 157.48 162.5599 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 154.94 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2188c22c-0a7b-4106-9141-f5c204c581cd))
    (pin "2" (uuid 8a4ca6b2-4404-42ef-bfdb-77328b142793))
    (pin "3" (uuid 7c800c83-057c-4473-8f73-e0b975f51289))
    (pin "4" (uuid 3594bc43-3dbc-4167-a7f1-dacaf81f4353))
    (pin "5" (uuid e06d1775-914f-4270-8be5-c2e8ced54cc0))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 154.94 31.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7a91100c-af64-4767-a5bf-0c6b4e3fb40b)
    (property "Reference" "J3" (id 0) (at 153.67 26.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04" (id 1) (at 153.67 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 154.94 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2424858-90e7-4dc0-a0b1-039f04c867ae))
    (pin "2" (uuid f13f5bdf-37c6-499a-a93e-83c2fe0518e6))
    (pin "3" (uuid cde9ea88-988b-41e5-8f17-e46ef2cb0c8a))
    (pin "4" (uuid 69426b02-2d0f-4ccd-bcc0-db16300331b7))
  )

  (symbol (lib_id "Device:Battery") (at 130.81 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7be0d89d-6acb-4975-9cf3-573cdcfcf128)
    (property "Reference" "BT1" (id 0) (at 134.62 27.5589 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "24V" (id 1) (at 134.62 30.0989 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 130.81 27.686 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 27.686 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 079aa739-4a0f-429c-9749-a5c5f825dc96))
    (pin "2" (uuid f91066ee-0ec1-4c6e-a169-9bb807bdb817))
  )

  (symbol (lib_name "Conn_01x05_1") (lib_id "Connector_Generic:Conn_01x05") (at 154.94 85.09 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9c0c64ad-f54a-4108-a09f-8e1f5a388123)
    (property "Reference" "J7" (id 0) (at 153.67 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x05" (id 1) (at 157.48 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 154.94 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63dc573d-303c-401f-8acc-0335a7db1143))
    (pin "2" (uuid e072a497-48bf-4bf6-825d-d5828b684532))
    (pin "3" (uuid 5aafe995-43fd-4c59-bf90-19e47b9cf174))
    (pin "4" (uuid eda640cd-2222-42a1-b8ce-4657220ee7fc))
    (pin "5" (uuid a8996d96-0de1-48dd-ad5c-b95f7b1ea1bf))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 154.94 57.15 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c2c5b64c-5ba7-41d6-83a8-47d80f4ccb87)
    (property "Reference" "J5" (id 0) (at 153.67 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04" (id 1) (at 153.67 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 154.94 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59591e67-62ef-40e3-a81c-f84ceb036606))
    (pin "2" (uuid cef71675-050a-433a-af45-32d4c8ccedc5))
    (pin "3" (uuid 90af6f20-65d5-434a-bc49-47bf7bd3a6a4))
    (pin "4" (uuid 3e87b17f-719a-4fe6-9797-6cb97a457e98))
  )

  (symbol (lib_name "Conn_01x05_1") (lib_id "Connector_Generic:Conn_01x05") (at 154.94 100.33 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f5fa3add-033c-4c68-8130-d66c2e31dee4)
    (property "Reference" "J8" (id 0) (at 153.67 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x05" (id 1) (at 157.48 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 154.94 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f56336d-f009-43f2-b60f-d32699ce3a11))
    (pin "2" (uuid ffe21664-9785-41b9-841a-c358969ab6c5))
    (pin "3" (uuid 4743dddb-cb77-4bf0-9005-42a6fd0f9a45))
    (pin "4" (uuid 47db7252-d29c-4c68-ab6c-b946a4238f86))
    (pin "5" (uuid fd5ca817-6f7a-4982-8cd9-8de05503ed0b))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x18") (at 93.98 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fe8e5cc5-e87d-4057-9823-23c8c2115211)
    (property "Reference" "J1" (id 0) (at 92.71 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x18" (id 1) (at 92.71 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 93.98 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1800cd02-5d42-46cc-bb24-5082478f0378))
    (pin "10" (uuid dac1a7b1-e686-4e52-8803-cdaec1644e7e))
    (pin "11" (uuid 91c67b98-e008-43fa-9d30-1a1c10a6d26b))
    (pin "12" (uuid 8b90caa0-f7a0-471b-8a5c-d0e9ac1c5772))
    (pin "13" (uuid 3522e73b-a7cb-4686-b62c-975677bd8256))
    (pin "14" (uuid 761a7e7f-264a-4809-b1cc-ff74644f5c81))
    (pin "15" (uuid f9df2598-e344-4bef-b7de-750cbdd96d67))
    (pin "16" (uuid 3323d968-42dd-49ab-859a-d18192b6b2cf))
    (pin "17" (uuid 3bae9ab3-e104-490e-8f1b-7296ccca0e53))
    (pin "18" (uuid eaf7161c-a757-4989-9958-5b93bae575c6))
    (pin "2" (uuid e1b6f3b3-c6fe-46f5-b1c1-3790becec458))
    (pin "3" (uuid cce6ecbd-1da0-4844-b3be-520e72422d76))
    (pin "4" (uuid 193ec02e-b011-4bd3-9d85-a2a0f0b27de4))
    (pin "5" (uuid 6c372d88-e6aa-47e8-a918-57996c718c9a))
    (pin "6" (uuid 89a0b2ec-49a2-46eb-8a9c-2ac2bb0f31b9))
    (pin "7" (uuid f43aeebd-cafb-4f21-9f3d-61fcee1be4db))
    (pin "8" (uuid c0ba758b-3353-46bf-a171-3221243d91fb))
    (pin "9" (uuid 52ba57aa-28b0-41b7-8d7f-ab5da60d09ca))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/7be0d89d-6acb-4975-9cf3-573cdcfcf128"
      (reference "BT1") (unit 1) (value "24V") (footprint "")
    )
    (path "/fe8e5cc5-e87d-4057-9823-23c8c2115211"
      (reference "J1") (unit 1) (value "Conn_01x18") (footprint "")
    )
    (path "/5ee586f7-eff5-4786-84dd-643f402518b7"
      (reference "J2") (unit 1) (value "Conn_01x18") (footprint "")
    )
    (path "/7a91100c-af64-4767-a5bf-0c6b4e3fb40b"
      (reference "J3") (unit 1) (value "Conn_01x04") (footprint "")
    )
    (path "/1810c585-be0c-42a8-88e0-07c7e57950fe"
      (reference "J4") (unit 1) (value "Conn_01x04") (footprint "")
    )
    (path "/c2c5b64c-5ba7-41d6-83a8-47d80f4ccb87"
      (reference "J5") (unit 1) (value "Conn_01x04") (footprint "")
    )
    (path "/62c5d9a5-7ba4-4b4e-9511-137362e9872d"
      (reference "J6") (unit 1) (value "Conn_01x04") (footprint "")
    )
    (path "/9c0c64ad-f54a-4108-a09f-8e1f5a388123"
      (reference "J7") (unit 1) (value "Conn_01x05") (footprint "")
    )
    (path "/f5fa3add-033c-4c68-8130-d66c2e31dee4"
      (reference "J8") (unit 1) (value "Conn_01x05") (footprint "")
    )
    (path "/34283cbf-4ca5-4a76-a9a2-5aaec19f22b8"
      (reference "J9") (unit 1) (value "Conn_01x05") (footprint "")
    )
    (path "/1590d405-7443-4957-8958-9e0b006a33c2"
      (reference "J10") (unit 1) (value "Conn_01x05") (footprint "")
    )
    (path "/443dac9b-19fd-4e48-8ebf-351a0d0d73ff"
      (reference "J11") (unit 1) (value "Conn_01x05") (footprint "")
    )
    (path "/6a958bfa-2e11-4750-9a62-bf3759ea462c"
      (reference "J12") (unit 1) (value "Conn_01x05") (footprint "")
    )
    (path "/0dfccd0f-96b8-4d82-99c9-26513b620716"
      (reference "U?") (unit 1) (value "L293E") (footprint "Package_DIP:DIP-20_W7.62mm")
    )
  )
)
